BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/13/2018  11:01:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\led.obj, .\Objects\
>> exit_interrupt.obj, .\Objects\stop_mode.obj, .\Objects\TimeOut.obj, .\Objects\timer.obj, .\Objects\key.obj TO .\Objec
>> ts\SC92F7320_STOP PRINT (.\Listings\SC92F7320_STOP.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\led.obj (LED)
  .\Objects\exit_interrupt.obj (EXIT_INTERRUPT)
  .\Objects\stop_mode.obj (STOP_MODE)
  .\Objects\TimeOut.obj (TIMEOUT)
  .\Objects\timer.obj (TIMER)
  .\Objects\key.obj (KEY)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ISTOPTR)


LINK MAP OF MODULE:  .\Objects\SC92F7320_STOP (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?SYSTEM
            DATA    0012H     0002H     UNIT         ?DT?TIMEOUT
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     UNIT         ?PR?INT0?SYSTEM
            CODE    0019H     0001H     UNIT         ?PR?EX1?SYSTEM
            CODE    001AH     0001H     UNIT         ?PR?EX2?SYSTEM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0009H     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    0027H     0003H     UNIT         ?PR?TIMER2INT?SYSTEM
            CODE    002AH     0001H     UNIT         ?PR?TIMER1?SYSTEM
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0021H     UNIT         ?PR?STOP_MODE?STOP_MODE
            CODE    004FH     0003H     UNIT         ?PR?LED_OPEN?LED
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     00AFH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  11:01:19  PAGE 2


            CODE    0105H     008CH     UNIT         ?C_C51STARTUP
            CODE    0191H     0041H     UNIT         ?PR?TIMER0?SYSTEM
            CODE    01D2H     0033H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0205H     0031H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    0236H     0026H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    025CH     0018H     UNIT         ?PR?EXIT_INIT?EXIT_INTERRUPT
            CODE    0274H     0012H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0286H     0012H     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    0298H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    02A7H     0009H     UNIT         ?PR?_TIMEOUT_RESTART?TIMEOUT
            CODE    02B0H     0009H     UNIT         ?PR?KEY_DOWN?KEY
            CODE    02B9H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    02C1H     0007H     UNIT         ?PR?KEY_INIT?KEY
            CODE    02C8H     0006H     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    02CEH     0003H     UNIT         ?PR?LED_CLOSE?LED



OVERLAY MAP OF MODULE:   .\Objects\SC92F7320_STOP (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?LED_INIT?LED
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?EXIT_INIT?EXIT_INTERRUPT

?PR?LED_INIT?LED
  +--> ?PR?LED_CLOSE?LED

?PR?SYSTEM_HANDLE?SYSTEM
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?KEY_DOWN?KEY

?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

*** NEW ROOT ***************************************************

?PR?TIMER0?SYSTEM
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  11:01:19  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\SC92F7320_STOP (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0105H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0108H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0105H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0105H         LINE#         133
  C:0107H         LINE#         134
  C:0108H         LINE#         135
  C:0109H         LINE#         136
  C:010BH         LINE#         185
  C:010EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02B9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02B9H         LINE#         6
  C:02B9H         LINE#         7
  C:02B9H         LINE#         8
  C:02BCH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  11:01:19  PAGE 4


  C:02BCH         LINE#         10
  C:02BCH         LINE#         11
  C:02BFH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0274H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        TIMEOUT_Para
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        Flag_P
  D:0087H         PUBLIC        PCON
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  C:0205H         PUBLIC        System_Handle
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:0019H         PUBLIC        EX1
  C:001AH         PUBLIC        EX2
  D:008AH         PUBLIC        TL0
  C:0191H         PUBLIC        timer0
  C:002AH         PUBLIC        timer1
  C:0027H         PUBLIC        Timer2Int
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0011H         PUBLIC        Flag
  C:0016H         PUBLIC        int0
  -------         PROC          SYSTEM_INIT
  C:0274H         LINE#         6
  C:0274H         LINE#         7
  C:0274H         LINE#         8
  C:0277H         LINE#         9
  C:027AH         LINE#         10
  C:027DH         LINE#         11
  C:0280H         LINE#         12
  C:0283H         LINE#         13
  C:0285H         LINE#         14
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:0205H         LINE#         16
  C:0205H         LINE#         17
  C:0205H         LINE#         18
  C:0207H         LINE#         20
  C:020BH         LINE#         21
  C:020BH         LINE#         22
  C:020EH         LINE#         23
  C:021AH         LINE#         26
  C:021AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  11:01:19  PAGE 5


  C:0223H         LINE#         28
  C:0223H         LINE#         37
  C:0223H         LINE#         39
  C:022CH         LINE#         40
  C:022CH         LINE#         43
  C:022FH         LINE#         44
  C:0230H         LINE#         45
  C:0231H         LINE#         46
  C:0232H         LINE#         47
  C:0233H         LINE#         48
  C:0234H         LINE#         49
  C:0235H         LINE#         52
  C:0235H         LINE#         54
  C:0235H         LINE#         56
  C:0235H         LINE#         60
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          INT0
  C:0016H         LINE#         68
  C:0016H         LINE#         74
  C:0018H         LINE#         75
  -------         ENDPROC       INT0
  -------         PROC          EX1
  C:0019H         LINE#         77
  C:0019H         LINE#         90
  -------         ENDPROC       EX1
  -------         PROC          EX2
  C:001AH         LINE#         92
  C:001AH         LINE#         95
  -------         ENDPROC       EX2
  -------         PROC          TIMER0
  C:0191H         LINE#         103
  C:01AEH         LINE#         105
  C:01B1H         LINE#         106
  C:01B4H         LINE#         108
  C:01B7H         LINE#         110
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:002AH         LINE#         112
  C:002AH         LINE#         115
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:0027H         LINE#         117
  C:0027H         LINE#         119
  C:0029H         LINE#         121
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        SYSTEM

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:004FH         PUBLIC        Led_Open
  C:0298H         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  11:01:19  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00D9H         PUBLIC        P5CON
  D:00C8H         PUBLIC        T2CON
  C:02CEH         PUBLIC        Led_Close
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_OPEN
  C:004FH         LINE#         6
  C:004FH         LINE#         7
  C:004FH         LINE#         8
  C:0051H         LINE#         9
  -------         ENDPROC       LED_OPEN
  -------         PROC          LED_CLOSE
  C:02CEH         LINE#         11
  C:02CEH         LINE#         12
  C:02CEH         LINE#         13
  C:02D0H         LINE#         14
  -------         ENDPROC       LED_CLOSE
  -------         PROC          LED_INIT
  C:0298H         LINE#         16
  C:0298H         LINE#         17
  C:0298H         LINE#         18
  C:029BH         LINE#         19
  C:029EH         LINE#         20
  C:02A1H         LINE#         21
  C:02A4H         LINE#         22
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        EXIT_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:025CH         PUBLIC        Exit_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00B9H         PUBLIC        IP1
  B:00A8H.0       PUBLIC        EINT0
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  D:00BBH         PUBLIC        INT0R
  D:00BDH         PUBLIC        INT1R
  D:00C7H         PUBLIC        INT2R
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXIT_INIT
  C:025CH         LINE#         5
  C:025CH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  11:01:19  PAGE 7


  C:025CH         LINE#         7
  C:025FH         LINE#         8
  C:0262H         LINE#         16
  C:0265H         LINE#         17
  C:0268H         LINE#         18
  C:026BH         LINE#         20
  C:026EH         LINE#         21
  C:0271H         LINE#         22
  C:0271H         LINE#         23
  C:0271H         LINE#         24
  C:0273H         LINE#         26
  -------         ENDPROC       EXIT_INIT
  -------         ENDMOD        EXIT_INTERRUPT

  -------         MODULE        STOP_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        OPREG
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:002EH         PUBLIC        Stop_Mode
  D:00FEH         PUBLIC        OPINX
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.4       PUBLIC        TR0
  B:00A8H.0       PUBLIC        EINT0
  D:00C8H         PUBLIC        T2CON
  D:00BBH         PUBLIC        INT0R
  D:00D0H         PUBLIC        PSW
  -------         PROC          STOP_MODE
  C:002EH         LINE#         4
  C:002EH         LINE#         5
  C:002EH         LINE#         6
  C:0030H         LINE#         7
  C:0033H         LINE#         8
  C:0036H         LINE#         10
  C:0039H         LINE#         12
  C:003BH         LINE#         13
  C:003EH         LINE#         14
  C:003FH         LINE#         15
  C:0040H         LINE#         16
  C:0041H         LINE#         17
  C:0042H         LINE#         18
  C:0043H         LINE#         19
  C:0044H         LINE#         20
  C:0045H         LINE#         21
  C:0046H         LINE#         23
  C:0049H         LINE#         24
  C:004CH         LINE#         25
  C:004EH         LINE#         26
  -------         ENDPROC       STOP_MODE
  -------         ENDMOD        STOP_MODE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  11:01:19  PAGE 8


  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0286H         PUBLIC        _TimeOut_Record
  C:001EH         PUBLIC        TimeOutDet_DecHandle
  C:0006H         PUBLIC        TimeOut_BaseValue
  C:0236H         PUBLIC        _TimeOutDet_Check
  C:02A7H         PUBLIC        _TimeOut_restart
  D:0012H         PUBLIC        InsBaseNum
  C:02C8H         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:02C8H         LINE#         6
  C:02C8H         LINE#         7
  C:02C8H         LINE#         8
  C:02CDH         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:001EH         LINE#         12
  C:001EH         LINE#         13
  C:001EH         LINE#         14
  C:0026H         LINE#         15
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:000AH         LINE#         20
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0004H         SYMBOL        timeoutvalue
  C:0286H         LINE#         24
  C:0286H         LINE#         26
  C:0286H         LINE#         27
  C:028FH         LINE#         28
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUT_RESTART
  D:0001H         SYMBOL        TimeOutPara
  C:02A7H         LINE#         32
  C:02A7H         LINE#         33
  C:02A7H         LINE#         34
  -------         ENDPROC       _TIMEOUT_RESTART
  -------         PROC          _TIMEOUTDET_CHECK
  D:0001H         SYMBOL        TimeOutPara
  C:0236H         LINE#         37
  C:0236H         LINE#         38
  C:0236H         LINE#         39
  C:025BH         LINE#         40
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  11:01:19  PAGE 9


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:01D2H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:01D2H         LINE#         4
  C:01D2H         LINE#         5
  C:01D2H         LINE#         6
  C:01D5H         LINE#         9
  C:01D8H         LINE#         10
  C:01DBH         LINE#         11
  C:01DEH         LINE#         12
  C:01E0H         LINE#         13
  C:01E2H         LINE#         14
  C:01E4H         LINE#         16
  C:01E7H         LINE#         17
  C:01EAH         LINE#         18
  C:01EDH         LINE#         19
  C:01EFH         LINE#         20
  C:01F1H         LINE#         21
  C:01F3H         LINE#         23
  C:01F6H         LINE#         24
  C:01F8H         LINE#         25
  C:01FBH         LINE#         26
  C:01FEH         LINE#         27
  C:0200H         LINE#         28
  C:0202H         LINE#         29
  C:0204H         LINE#         44
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2018  11:01:19  PAGE 10


  C:02C1H         PUBLIC        Key_Init
  C:02B0H         PUBLIC        Key_Down
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:02C1H         LINE#         4
  C:02C1H         LINE#         5
  C:02C1H         LINE#         6
  C:02C4H         LINE#         7
  C:02C7H         LINE#         8
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_DOWN
  C:02B0H         LINE#         10
  C:02B0H         LINE#         11
  C:02B0H         LINE#         12
  C:02B3H         LINE#         13
  C:02B3H         LINE#         14
  C:02B6H         LINE#         15
  C:02B6H         LINE#         17
  C:02B6H         LINE#         18
  C:02B8H         LINE#         19
  C:02B8H         LINE#         20
  -------         ENDPROC       KEY_DOWN
  -------         ENDMOD        KEY

  -------         MODULE        ?C?ILDPTR
  C:0056H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0081H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:00B9H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:00D8H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OPEN?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP_MODE?STOP_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMEOUT_RESTART?TIMEOUT

Program Size: data=21.0 xdata=0 code=720
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
